<div class="container">
  <h2>Listing Videos</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>URL</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
  <%= for video <- @videos do %>
      <tr>
        <td><%= video.name %></td>
        <td><%= video.url %></td>
        <td><%= video.description %></td>
        <td class="text-right">
          <%= link "Show", to: video_path(@conn, :show, video), class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: video_path(@conn, :edit, video), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>

      </tr>
  <% end %>
    </tbody>
  </table>

  <%= link "New video", to: video_path(@conn, :new) %>
</div>
