<div class="container">
  <h2>Change Password</h2>

  <%= form_for @changeset, session_path(@conn, :chgpwd_create), [as: :chgpwd], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :old_password, class: "control-label" %>
      <%= text_input f, :old_password, class: "form-control" %>
      <%= error_tag f, :old_password %>
    </div>

    <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= text_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= label f, :confirm_password, class: "control-label" %>
      <%= text_input f, :confirm, class: "form-control" %>
      <%= error_tag f, :confirm %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
