<div class="container">
  <h2>Login</h2>

  <%= link "Login with Github", to: session_path(@conn, :request, "github"), class: "waves-effect waves-light btn" %>
  <%= link "Login with Facebook", to: session_path(@conn, :request, "facebook", scope: "email"), class: "waves-effect waves-light btn" %>
  <%= link "Login with Google", to: session_path(@conn, :request, "google"), class: "waves-effect waves-light btn" %>

  <hr />

  <%= form_for @changeset, session_path(@conn, :signin_create), [as: :signin], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :email, class: "control-label" %>
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= text_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
