<div class="container">
  <h2>Title: <%= @video.name %></h2>

  <div class="row">
    <div class="col s8">
      <%= content_tag :div, id: "video", data: [id: @video.id, player_id: player_id(@video)] do %>
      <% end %>
    </div>
    <div class="col s4">
      <div class="card blue-grey darken-1">
       <div class="card-content white-text">
         <span class="card-title">Annotations</span>
         <div id="msg-container" class="annotations">
         </div>
       </div>
      </div>
      <div class="section">
        <div class="card blue-grey darken-1">
           <div class="card-content white-text">
             <span class="card-title">Comments</span>
             <div>
               <textarea id="msg-input"
                  rows="3"
                  class="form-control"
                  placeholder="Comment..."></textarea>
             </div>
             <button id="msg-submit" class="btn btn-primary form-control"
                type="submit"> Post </button>
           </div>
        </div>
      </div>
    </div>
  </div>
  <%= link "Back", to: video_path(@conn, :index) %>
</div>
